<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/card.css">
</head>

<body>

    <section>

        <div class="imageCard">
            <img src="img/profile1.jpeg" alt="">
        </div>

        <div class="descInfo">
            <h6>Perfume</h6>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel corrupti velit facere iusto quia ea!
                Aspernatur ut suscipit totam laborum similique enim, dolore, asperiores dicta sunt animi officiis
                temporibus hic.</p>
            <div class="price">
                <h3>&dollar;149.99</h3>
                <span>&dollar;169.99</span>
            </div>
            <button>🛒 Add to Cart</button>

        </div>

    </section>

</body>

</html>